.build-job:
  stage: build
  extends:
    - .docker:build-docker-in-docker
  tags:
    - gitlab-org
    - high-cpu

release-image:
  extends:
    - .rules:code-changes
    - .build-job
  script:
    - ./support/docker ci-build-if-necessary

build-gitpod-workspace-image:
  extends:
    - .build-job
    - .rules:gitpod-code-changes
  script:
    - ./support/gitpod/docker-build

# Used to create a docker image with GDK installed to run QA e2e tests in gitlab-org/gitlab.
# See https://gitlab.com/groups/gitlab-org/quality/quality-engineering/-/epics/4
gitlab-e2e-test-image:
  extends:
    - .rules:code-changes
    - .build-job
  script:
    - ./support/docker ci-build-gitlab-e2e-image-if-necessary
  when: manual
